<?php

return [
    'core'          => 'Core',
    'link'          => 'Link',
    'type'          => 'Type',
    'path'          => 'Path',
    'admin'         => 'Admin',
    'shared'        => 'Shared',
    'active'        => 'Active',
    'authors'       => 'Authors',
    'support'       => 'Support',
    'version'       => 'Version',
    'private'       => 'Private',
    'location'      => 'Location',
    'standard'      => 'Standard',
    'installed'     => 'Installed',
    'information'   => 'Information',
    'uninstalled'   => 'Uninstalled',
    'description'   => 'Description',
    'irc_channel'   => 'IRC Channel',
    'known_issues'  => 'Known Issues',
    'project_wiki'  => 'Project Wiki',
    'support_email' => 'Support Email',
    'support_forum' => 'Support Forum',
];
