<?php

return [
    'core'          => 'Core',
    'link'          => 'Link',
    'type'          => 'Type',
    'path'          => 'Path',
    'state'         => 'State',
    'admin'         => 'Admin',
    'status'        => 'Status',
    'shared'        => 'Shared',
    'active'        => 'Active',
    'authors'       => 'Authors',
    'support'       => 'Support',
    'version'       => 'Version',
    'private'       => 'Private',
    'enabled'       => 'Enabled',
    'disabled'      => 'Disabled',
    'location'      => 'Location',
    'standard'      => 'Standard',
    'installed'     => 'Installed',
    'information'   => 'Information',
    'description'   => 'Description',
    'irc_channel'   => 'IRC Channel',
    'known_issues'  => 'Known Issues',
    'project_wiki'  => 'Project Wiki',
    'not_installed' => 'Not Installed',
    'support_email' => 'Support Email',
    'support_forum' => 'Support Forum',
];
