<?php

return [
    'rss'           => 'RSS',
    'link'          => 'Link',
    'type'          => 'Type',
    'path'          => 'Path',
    'docs'          => 'Docs',
    'slack'         => 'Slack',
    'authors'       => 'Authors',
    'support'       => 'Support',
    'version'       => 'Version',
    'versions'      => 'Versions',
    'requires'      => 'Requires',
    'standard'      => 'Standard',
    'outdated'      => 'Outdated',
    'namespace'     => 'Namespace',
    'dependents'    => 'Dependents',
    'downloaded'    => 'Downloaded',
    'information'   => 'Information',
    'irc_channel'   => 'IRC Channel',
    'source_code'   => 'Source Code',
    'known_issues'  => 'Known Issues',
    'project_wiki'  => 'Project Wiki',
    'documentation' => 'Documentation',
    'not_installed' => 'Not Installed',
    'support_email' => 'Support Email',
    'support_forum' => 'Support Forum',
    'more'          => ':amount more',
];
