<?php

return [
    'core'          => 'Core',
    'link'          => 'Lien',
    'type'          => 'Type',
    'path'          => 'Chemin',
    'state'         => 'Etat',
    'admin'         => 'Admin',
    'status'        => 'Statut',
    'shared'        => 'Partagé',
    'active'        => 'Actif',
    'authors'       => 'Auteurs',
    'support'       => 'Support',
    'version'       => 'Version',
    'private'       => 'Privé',
    'enabled'       => 'Activé',
    'disabled'      => 'Désactivé',
    'location'      => 'Localisation',
    'standard'      => 'Standard',
    'installed'     => 'Installé',
    'information'   => 'Information',
    'description'   => 'Description',
    'irc_channel'   => 'IRC',
    'known_issues'  => 'Bugs connus',
    'project_wiki'  => 'Wiki',
    'not_installed' => 'Non installé',
    'support_email' => 'Email de support',
    'support_forum' => 'Site de support',
];
