<?php

 return[
   "rss"   =>"RSS",
   "link"   =>"bağlantı",
   "type"   =>"tip",
   "path"   =>"yol",
   "docs"   =>"Dokümanlar",
   "slack"   =>"Gevşek",
   "authors"   =>"Yazarlar",
   "support"   =>"Destek",
   "version"   =>"versiyon",
   "versions"   =>"Sürümler",
   "requires"   =>"gerektirir",
   "standard"   =>"Standart",
   "outdated"   =>"modası geçmiş",
   "namespace"   =>"Ad alanı",
   "dependents"   =>"Bağımlılar",
   "downloaded"   =>"İndirildi",
   "information"   =>"Bilgi",
   "irc_channel"   =>"IRC Kanalı",
   "source_code"   =>"Kaynak kodu",
   "known_issues"   =>"Bilinen Sorunlar",
   "project_wiki"   =>"Wiki Projesi",
   "documentation"   =>"belgeleme",
   "not_installed"   =>"Yüklü değil",
   "support_email"   =>"Destek e-postası",
   "support_forum"   =>"Destek Forumu",
   "more"   =>":daha fazlası"
];
