<?php

return [
    'core'          => 'Core',
    'link'          => 'Enlace',
    'type'          => 'Tipo',
    'path'          => 'Path',
    'state'         => 'Estados',
    'admin'         => 'Administrador',
    'status'        => 'Estado',
    'shared'        => 'Compartido',
    'active'        => 'Activo',
    'authors'       => 'Autores',
    'support'       => 'Soporte',
    'version'       => 'Versión',
    'private'       => 'Privado',
    'enabled'       => 'Activado',
    'disabled'      => 'Desactivado',
    'location'      => 'Ubicación',
    'standard'      => 'Estandar',
    'installed'     => 'Instalado',
    'information'   => 'Información',
    'description'   => 'Descripción',
    'irc_channel'   => 'Canal IRC',
    'known_issues'  => 'Problemas conocidos',
    'project_wiki'  => 'Wiki del projecto',
    'not_installed' => 'No Instalado',
    'support_email' => 'Email de soporte',
    'support_forum' => 'Foro de soporte',
];
