<?php

return [
    'rss'           => 'RSS',
    'link'          => 'Ссылка',
    'type'          => 'Тип',
    'path'          => 'Путь',
    'docs'          => 'Документы',
    'slack'         => 'Slack',
    'authors'       => 'Авторы',
    'support'       => 'Служба поддержки',
    'version'       => 'Версия',
    'versions'      => 'Версии',
    'requires'      => 'Требования',
    'standard'      => 'Стандарт',
    'outdated'      => 'Устарел',
    'namespace'     => 'Пространство имён',
    'dependents'    => 'Зависимости',
    'downloaded'    => 'Загружено',
    'information'   => 'Информация',
    'irc_channel'   => 'Канал IRC',
    'source_code'   => 'Исходный код',
    'known_issues'  => 'Известные проблемы и вопросы',
    'project_wiki'  => 'Справочник проекта',
    'documentation' => 'Документация',
    'not_installed' => 'Не установлен',
    'support_email' => 'Электронная почта службы поддержки',
    'support_forum' => 'Форум службы поддержки',
    'more'          => 'ещё :amount',
];
